<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nosagieapp.nsetracker.nsetrackernigeria.CompanyDirectoryFragment">

    <!-- TODO: Update blank fragment layout -->


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Small"
            android:id="@+id/companyDirectoryProgressBar"
            android:padding="4dp"
            tools:targetApi="lollipop"
            android:layout_gravity="center|center_horizontal|center_vertical"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/companyDireTextViewtest"
        />
    


</FrameLayout>
