<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.nosagieapp.nsetracker.nsetrackernigeria.EquitiesDialogFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/equityDialogSymbolTextView"
        style="@style/listText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/equityDialogMarketTextView"
        style="@style/gainersAndLosersListTexts"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/equityDialogSectorTextView"
        style="@style/gainersAndLosersListTexts"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/equityDialogTradesTextView"
        style="@style/gainersAndLosersListTexts"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/equityDialogVolumeTextView"
        style="@style/gainersAndLosersListTexts"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/prevCloseTextView"
        style="@style/gainersAndLosersListTexts"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/currentPriceTextView"
        style="@style/gainersAndLosersListTexts"/>


</LinearLayout>
